<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cjl0372 - Demo</title>
    <style>
        html,body{
            height: 100%;
        }

        html,body,div,h1,* {
            margin: 0;
            padding: 0;
        }

        body {
            /*background-color: #fefefe;*/
            background-image: url(https://w.wallhaven.cc/full/x1/wallhaven-x1wpqz.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            position: relative;
            box-sizing: border-box;
            color: #fff;
            width: 580px;
            height: 100%;
            margin: 0 auto;
            background-color: rgba(0,0,0,.5);
            padding-top: 150px;
        }

        h1 {
            font-size: 17px;
            text-align: center;
            background: url(https://ae01.alicdn.com/kf/U84506e9e597f498784a4820c5eed4b4el.png) no-repeat top center;
            padding-top: 140px;
            font-weight: 700;
        }

        p {
            font-size: 14px;
            text-align: center;
            line-height: 25px;
        }

        @media screen and (max-width: 580px){
            .box{
                width: 100%;
            }
        }
    </style>
    <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script id="FlxPlayer" src="https://flxplayer.vercel.app/releases/1.1/Player.js" PlayListID="2571114602"></script>
</head>
<body>
<div class="box">
    <h1>Web Demo - cjl0372</h1>
		<p><a href="http://www.caojiale.top" style="color: #fff;">点击进入主页</a></p>
    <p><a href="https://github.com/cjl0372" style="color: #fff;">GitHub:github.com/cjl0372</a></p>
	<p>Web hosted with GitHub Pages.</p>
    <p>应该还有很多Bug 代码也写得有点乱 有时间再改</p>

</div>
</body>
</html>
